# Beta.Dogtas.HR.Budget

./: Beta.Dogtas.HR.Budget.sln  Beta.Dogtas.HR.Budget.sln.DotSettings  README.md
Beta.Dogtas.HR.Budget.DataAccess/: App.config  Beta.Dogtas.HR.Budget.DataAccess.csproj  EntityDataModel.cs
Beta.Dogtas.HR.Budget.DataAccess/Abstract/Data/: IEmployeeOpDA.cs  ILocationOpDA.cs  ITitleOpDA.cs  IUnitOpDA.cs
Beta.Dogtas.HR.Budget.DataAccess/Abstract/Object/: ICostAccountDA.cs  ICostUnitDA.cs  IEmployeeDA.cs  ILocationDA.cs  ITitleDA.cs  IUserDA.cs  IUserLevelDA.cs
Beta.Dogtas.HR.Budget.DataAccess/Concrete/Data/: EmployeeOpDA.cs  LocationOpDA.cs  TitleOpDA.cs  UnitOpDA.cs
Beta.Dogtas.HR.Budget.DataAccess/Concrete/Object/: CostAccountDA.cs  CostUnitDA.cs  EmployeeDA.cs  LocationDA.cs  TitleDA.cs  UserDA.cs  UserLevelDA.cs
Beta.Dogtas.HR.Budget.DataAccess/Properties/: AssemblyInfo.cs
Beta.Dogtas.HR.Budget.DataAccessCore/: EntityDataModel.cs
Beta.Dogtas.HR.Budget.Model/: Beta.Dogtas.HR.Budget.Model.csproj
Beta.Dogtas.HR.Budget.Model/DataModel/: EmployeeOp.cs  LocationOp.cs  Salary.cs  TitleOp.cs  UnitOp.cs
Beta.Dogtas.HR.Budget.Model/EnumTypes/: Collar.cs  FactorType.cs
Beta.Dogtas.HR.Budget.Model/ObjectModel/: CostAccount.cs  CostUnit.cs  Employee.cs  Location.cs  Title.cs  User.cs  UserLevel.cs
Beta.Dogtas.HR.Budget.Model/Properties/: AssemblyInfo.cs
Beta.Dogtas.HR.Budget.Operator/: Beta.Dogtas.HR.Budget.Operator.csproj  Operators.cs
Beta.Dogtas.HR.Budget.Operator/Properties/: AssemblyInfo.cs
Beta.Dogtas.HR.Budget.Repository/: Beta.Dogtas.HR.Budget.Repository.csproj  IRepository.cs
Beta.Dogtas.HR.Budget.Repository/EFRepositories/: EFRepository.cs
Beta.Dogtas.HR.Budget.Repository/Properties/: AssemblyInfo.cs
Beta.Dogtas.HR.Budget.Tool/: Beta.Dogtas.HR.Budget.Tool.csproj  Calculate.cs  Export.cs  Import.cs
Beta.Dogtas.HR.Budget.Tool/Properties/: AssemblyInfo.cs
Beta.Dogtas.HR.Budget.WPF/: App.xaml  App.xaml.cs  Beta.Dogtas.HR.Budget.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Beta.Dogtas.HR.Budget.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Beta.Dogtas.HR.Budget.WinUI/: Beta.Dogtas.HR.Budget.WinUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+4 files in other folders)
