<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Beta.Dogtas.HR.Budget.DataAccess</AssemblyTitle>
    <Product>Beta.Dogtas.HR.Budget.DataAccess</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Beta.Dogtas.HR.Budget.Model\Beta.Dogtas.HR.Budget.Model.csproj" />
    <ProjectReference Include="..\Beta.Dogtas.HR.Budget.Repository\Beta.Dogtas.HR.Budget.Repository.csproj" />
  </ItemGroup>
</Project>