<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Beta.Dogtas.HR.Budget.Operator</AssemblyTitle>
    <Product>Beta.Dogtas.HR.Budget.Operator</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Beta.Dogtas.HR.Budget.DataAccess\Beta.Dogtas.HR.Budget.DataAccess.csproj" />
    <ProjectReference Include="..\Beta.Dogtas.HR.Budget.Model\Beta.Dogtas.HR.Budget.Model.csproj" />
    <ProjectReference Include="..\Beta.Dogtas.HR.Budget.Repository\Beta.Dogtas.HR.Budget.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>